
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/script.js"></script>
</head>
<body class="bg-gray-100 flex justify-center items-center h-screen">
    <div class="w-full max-w-md p-6 bg-white shadow-md rounded-lg">
        <h1 class="text-2xl font-bold text-center mb-4">Weather Forecast</h1>
        <input id="cityInput" type="text" placeholder="Enter city name" class="w-full p-2 border rounded">
        <button onclick="getWeather()" class="w-full mt-2 bg-blue-500 text-white p-2 rounded">Search</button>
        <button onclick="getCurrentLocationWeather()" class="w-full mt-2 bg-green-500 text-white p-2 rounded">Use Current Location</button>
        <div id="weatherResult" class="mt-4"></div>
    </div>
    
</body>
</html>
